{
  "name": "cc",
  "version": "1.0.0",
  "description": "twitter bot CC",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Yisela Alvarez Trentini",
  "license": "MIT",
  "dependencies": {
    "twit": "^2.2.5"
  }
}
